# FrameUpdate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/frameupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/frameupdate/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chen/frameupdate/: ExampleUnitTest.java
commonlibrary/: build.gradle  local.properties
commonlibrary/src/main/java/com/example/commonlibrary/: BaseApplication.java
commonlibrary/src/main/java/com/example/commonlibrary/customview/draglayout/: DragLayout.java
commonlibrary/src/main/java/com/example/commonlibrary/dagger/component/: AppComponent.java
commonlibrary/src/main/java/com/example/commonlibrary/dagger/module/: GlobalConfigModule.java
commonlibrary/src/main/java/com/example/commonlibrary/manager/video/: DefaultVideoPlayer.java
commonlibrary/src/main/java/com/example/commonlibrary/repository/: DefaultRepositoryManager.java
commonlibrary/src/main/res/values/: color_item.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
